In [2]:
import pandas as pd
import numpy as np

In [3]:
#read in employment files
years = list(range(2013, 2023))
employmentTables = []
for year in years:
    fileName = ["ABA_downloads/Employment Summary_", str(year), ".xlsx"]
    fileName = "".join(fileName)
    file = pd.read_excel(fileName)
    employmentTables.append(file)

In [4]:
year = 2012
for i in range(0,10):
    employmentTables[i]["Year"] = year
    year += 1

In [5]:
allYears = pd.concat(employmentTables[0:10])

In [6]:
#reshaping
FirstStates = allYears[['SchoolName', 'Year',
             'FirstLargestEmployment','FirstLargestEmploymentNumber']].copy()
FirstStates["state_rank"] = 1
FirstStates = FirstStates.rename(columns = {'FirstLargestEmployment': 'State', 
                                                'FirstLargestEmploymentNumber': 'number_grads'})

secondStates = allYears[['SchoolName', 'Year',
             'SecondLargestEmployment','SecondLargestEmploymentNumber']].copy()
secondStates["state_rank"] = 2
secondStates = secondStates.rename(columns = {'SecondLargestEmployment': 'State', 
                                                  'SecondLargestEmploymentNumber': 'number_grads'})

ThirdStates = allYears[['SchoolName', 'Year',
             'ThirdLargestEmployment','ThirdLargestEmploymentNumber']].copy()
ThirdStates["state_rank"] = 3
ThirdStates = ThirdStates.rename(columns = {'ThirdLargestEmployment': 'State', 
                                                  'ThirdLargestEmploymentNumber': 'number_grads'})

states = pd.concat([FirstStates, secondStates, ThirdStates])

In [7]:
states

,SchoolName,Year,State,number_grads,state_rank
0,"AKRON, UNIVERSITY OF",2012,Ohio,100,1
1,"ALABAMA, UNIVERSITY OF",2012,Alabama,106,1
2,ALBANY LAW SCHOOL OF UNION UNIVERSITY,2012,New York,154,1
3,AMERICAN UNIVERSITY,2012,District Of Columbia,170,1
4,APPALACHIAN SCHOOL OF LAW,2012,Virginia,24,1
...,...,...,...,...,...
191,WILLAMETTE UNIVERSITY,2021,Alaska,2,3
192,WILLIAM AND MARY LAW SCHOOL,2021,New York,13,3
193,"WISCONSIN, UNIVERSITY OF",2021,Minnesota,14,3
194,"WYOMING, UNIVERSITY OF",2021,Missouri,2,3
195,YALE UNIVERSITY,2021,California,26,3

In [8]:
#states.to_csv("/Users/natdeacon/Desktop/GitHub/Law_School_Outcomes_Economics/states.csv")